#! /usr/bin/perl
use strict;
use warnings;
use FindBin;

opendir(my $dh, "$FindBin::RealBin/sphinx.d") || die "can't opendir: $!";
my @inc = grep { /\.inc$/ && -f "$FindBin::RealBin/sphinx.d/$_" } readdir($dh);
closedir $dh;

for my $conf (@inc) {
    open my $inc, "$FindBin::RealBin/sphinx.d/$conf" or die $!;
    while (<$inc>) {
        print;
    }
    close $inc;
    print "\n";
}

